<!doctype html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Om</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/hh_logo_b.png">

</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Me</a></li>
            <li><a href="redovisning.html">Redovisning</a></li>
            <li><a href="om.html" class="active">Om</a></li>
            <li><a href="kmom02.html">kmom02</a></li>
            <li><a href="kmom03.html">kmom03</a></li>

        </ul>

    </header>
    <main class="content">
        <div class="row">
            <div class="column">

                <h1>Om webbplatsen</h1>
                <p class="row">Här kommer info om vilka teknologer används i webbplatsen. </p>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <hr>
                <hr>
                <h2 class="row">Teknologier använt:</h2>
                <hr>
                <hr>
                <div class="wrapper">
                    <div class="card">

                        <h2>Javascript</h2>
                        <p>JS används för att köra skript och modular som skapas under kursens gång.</p>

                        <h2>Css</h2>
                        <p>
                            - Extern css används i denna webbplatsen
                            <br>
                            - Media querries används för att göra webbplatsen responsive
                        </p>

                        <h2>Validation och Tester</h2>
                        <p>
                            - HTML5 och CSS validering
                            <br>
                            - Eslint används till att hålla sig till standarder
                            <br>
                            - Enhets testades vissa lösningar med Mocha
                        </p>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>